<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Socials</h1>
        <a href="https://github.com/daydreamingprince">GitHub</a></li>
        <a href="https://www.instagram.com/_daydreamingprince/">Instagram</a></li>
        <br>
        <br>
        <!-- button to return home -->
        <button onclick="location.href='../index.html'" type="button">Home</button>
</body>
</html>